Connection: close
Content-Length: 9250
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2422"
expires: Wed, 27 Dec 2023 16:47:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70D4:3B300F:5EB6855:607181D:658C52C9
Accept-Ranges: bytes
Date: Wed, 27 Dec 2023 16:37:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-muc13933-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703695050.818512,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: ef2df71d5107b724cd4b14960afe27d1d3d0dc9c

