Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Wed, 27 Dec 2023 16:47:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F5C:AED4B:2D4BAA8:2E14D2B:658C52BB
Accept-Ranges: bytes
Date: Wed, 27 Dec 2023 16:37:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-muc13930-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703695036.476980,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a934c5da74fcac2379f61a6d9871038750e62e3

