Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Wed, 27 Dec 2023 16:47:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C528:256BCC:DED24:E21AE:658C52B6
Accept-Ranges: bytes
Date: Wed, 27 Dec 2023 16:37:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-muc13979-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703695037.752814,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: d069def88d0da3d3a49331ca15b6899d4610b4fe

