Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Wed, 27 Dec 2023 16:47:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 15A0:215393:33D8183:34C424D:658C52BA
Accept-Ranges: bytes
Date: Wed, 27 Dec 2023 16:37:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-muc13953-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703695036.945309,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 09bae7af340d1952cd1dd446d210eff7dd420130

