Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Wed, 27 Dec 2023 16:47:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2CA:138326:8DEB412:9089A76:658C52AF
Accept-Ranges: bytes
Date: Wed, 27 Dec 2023 16:37:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-muc13963-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703695036.763509,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: e3a85cc02acf4f96c380c9a77057e890511e74a0

