Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Wed, 27 Dec 2023 16:47:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9E2:256BCC:DED28:E21B0:658C52BC
Accept-Ranges: bytes
Date: Wed, 27 Dec 2023 16:37:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-muc13929-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703695037.757887,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: e08b6f57136833bd23605075c7dfdcc3e0b679bc

