Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Wed, 27 Dec 2023 16:47:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6C8:35821C:81D905D:8448529:658C52BC
Accept-Ranges: bytes
Date: Wed, 27 Dec 2023 16:37:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-muc13977-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703695037.184547,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 74fddfd3957dafebfbed71dec5f59e00f73d22ce

