Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Wed, 27 Dec 2023 16:47:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E332:3B26D3:1DB251E:1E37324:658C52C6
Accept-Ranges: bytes
Date: Wed, 27 Dec 2023 16:37:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-muc13970-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703695048.011383,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: b250003ac71f13963612a5e00d533880f1e9bc0f

