Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-27ea3b"
expires: Wed, 27 Dec 2023 16:47:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 297A:AED4B:2D4DA41:2E16D1C:658C52D1
Accept-Ranges: bytes
Date: Wed, 27 Dec 2023 16:37:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-muc13954-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703695057.158325,VS0,VE347
Vary: Accept-Encoding
X-Fastly-Request-ID: e92e008ab76cd1edc3159e82cbd07944f04526c0

