Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Wed, 27 Dec 2023 16:47:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C2E:28F5EA:2ADA74D:2B9F2A6:658C52BA
Accept-Ranges: bytes
Date: Wed, 27 Dec 2023 16:37:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-muc13943-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703695038.522308,VS0,VE281
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e1ffe244d2d856c8fd847639d890d6ab7d06073

