Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-13a40"
expires: Wed, 27 Dec 2023 16:47:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C528:256BCC:E05AB:E3A8D:658C52CF
Accept-Ranges: bytes
Date: Wed, 27 Dec 2023 16:37:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-muc13981-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703695057.861731,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d57108e4a44414920796e48bae48590febf0a7e

