Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Wed, 27 Dec 2023 16:47:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1ABA:231EC6:5C65133:5E12B57:658C52B6
Accept-Ranges: bytes
Date: Wed, 27 Dec 2023 16:37:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-muc13968-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703695036.204429,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 6dfedcb918ad96cc788a2b343a7c370a0cc9ed7c

