Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-fc3"
expires: Mon, 25 Dec 2023 22:39:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D62:2E676D:ED9783:F1A317:658A0253
Accept-Ranges: bytes
Date: Wed, 27 Dec 2023 16:37:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-muc13951-MUC
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703695038.545377,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 681558b09fd0f57dd7b2b3757cf5692cc57be703

