Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Wed, 27 Dec 2023 16:47:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2CD8:399CF2:576BD7A:590F270:658C52D6
Accept-Ranges: bytes
Date: Wed, 27 Dec 2023 16:37:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-muc13930-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703695063.778582,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: d08efea5c4ca6a0324bfe17ebf5b53b07aa9d9cb

