Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Wed, 27 Dec 2023 16:47:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBB0:3B300F:5EB5BB6:6070B40:658C52BF
Accept-Ranges: bytes
Date: Wed, 27 Dec 2023 16:37:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-muc13970-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703695040.735874,VS0,VE587
Vary: Accept-Encoding
X-Fastly-Request-ID: 515c0b08c37c01f0d7a323e8e14b42eace5e4ee7

